# Credenciais públicas do Firebase para uso no front-end
REACT_APP_FIREBASE_API_KEY=AIzaSyAQxV4mZ_nQcZWW1U1CxQu8ASbLTjHu-HM
REACT_APP_FIREBASE_AUTH_DOMAIN=estuda-zatto.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=estuda-zatto
REACT_APP_FIREBASE_STORAGE_BUCKET=estuda-zatto.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=180033215049
REACT_APP_FIREBASE_APP_ID=1:180033215049:web:ab6664bda249aa77cbfd98
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NE8NP7CSPG
